<?php 
 return [
"products" => "Products",
"product_not_found" => "Product not found",
"product_not_found_description" => "Lorem ipsum dolor sit amet consectetur. Diam sit morbi pharetra nullam eget.",
"home_page_title" => "Home",
"per_day" => "Per Day",
"go_homepage" => "Go to homepage",
"404_not_found_desc" => "Lorem ipsum dolor sit amet consectetur. Diam sit morbi pharetra nullam eget.",
"404_not_found" => "404 - Page not found.",
"error_page_title" => "Error",
"products_page_title" => "Products",
"rent" => "Rent",
"browse_by_jewelery_desc" => "Lorem ipsum dolor sit amet consectetur. Diam sit morbi pharetra nullam eget.",
"browse_by_jewelery" => "Browse by jewelry",
"popular_jewelery_desc" => "Lorem ipsum dolor sit amet consectetur. Diam sit morbi pharetra nullam eget.",
"popular_jewelery" => "Popular jewelry",
"jewelry" => "Jewelry",
"about_us" => "About us",
"how_it_works" => "How it works",
"home" => "Home",
"register_page_title" => "Register",
"login_page_title" => "Login",
"confirm_password_placeholder" => "Confirm password",
"last_name_placeholder" => "Last name",
"first_name_placeholder" => "First name",
"not_found" => "Not found",
"register_account" => "Create an account",
"login_desc" => "Save time with fast checkout, track your orders and get updates on new arrivals and special sales.",
"register" => "Register",
"login_btn" => "Login",
"forgot_pass?" => "Forgot password?",
"password_placeholder" => "Password",
"email_placeholder" => "Enter e-mail address",
"login" => "Log in",
"reset" => "Your password has been reset.",
];